
.main-content{
  padding: 10px;
}
.content{
    width: 100%;
    height: auto;
    background-color: 		#fff; 
    text-align: center;
    padding-top: 10px;
  } 
  .card {
    display: flex;
    flex-direction: column;
  }
  .cards {
    --spacing: 20px;
    --columns: 8;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    padding-top: 20px;
  }
  .card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    transition: transform 0.5s;
  }
  .card-image {
    height: 280px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
  }
  .card:hover{
    transform: scale(1.08);
  }
  .card-title {
    font-weight: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #FFFF00;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-top {
    background-color: #191970;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
  }
